# Project-Core-Myself

./: Iden2.deps.json  Iden2.sln  README.md  Web.deps.json  appsettings.Production.json  appsettings.json  web.config
DI/: DI.csproj
DI/DI/Interace/: IAccountRepository.cs  IAnalystRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs
DI/DI/Repository/: AccountRepository.cs  AnalystRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  VoucherRepository.cs
Iden2/: Iden2.csproj  Program.cs  Startup.cs
Iden2/Controllers/: AccountController.cs  AnalystController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Iden2/Models/: ErrorViewModel.cs
Iden2/Properties/: launchSettings.json
Iden2/Views/: _ViewImports.cshtml
Iden2/Views/Account/: Index.cshtml
Iden2/Views/Analyst/: AnalystQuantityProduct.cshtml
Iden2/Views/Home/: GetOrdersPerDayDetails.cshtml
Iden2/Views/Orders/: Details.cshtml  Index.cshtml
Iden2/Views/Product/: Edit.cshtml  Index.cshtml
Iden2/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AccountController.cs  AnalystController.cs  (+4 more)
Web/Controllers/: AccountController.cs  AccountsController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ChangePassword.cshtml  GetUser.cshtml  Login.cshtml  OrderHistory.cshtml  OrderHistoryDetails.cshtml  Register.cshtml
Web/Views/Accounts/: GetUser.cshtml  Index.cshtml  Register.cshtml
Web/Views/Cart/: Cart.cshtml  Checkout.cshtml  Success.cshtml
Web/Views/Contact/: Index.cshtml
Web/Views/Home/: Indexx.cshtml
Web/Views/Products/: Filter.cshtml  GetAllHotProduct.cshtml  GetAllProduct.cshtml  GetProductPerBrand.cshtml  GetProductPerCategory.cshtml  GetProductPerMutilpleBrandWithCategory.cshtml  ProductDetails.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/: style.css
(+43 files in other folders)
